.my-masonry-grid {




    display: flex;
    
    margin-left: -30px;
    
    width: auto;
    
    }
    
    .my-masonry-grid_column {
    
    padding-left: 8px; /* gutter size */
    
    background-clip: padding-box;
    width:250px;
    
    }
    
    
    
    /* Style your items */
    
    .my-masonry-grid_column > div {
    
    /* change div to reference your elements you put in <Masonry> */
    padding:8px;
    
    margin-bottom: 30px;
   
    }
    .pins .pin{
        width:236px;
        margin: auto;
        position: relative;
        
      }
      
      .pins .pin div img{
      border-radius: 20px;
      width: 100%
      }

      .pins .pin .title{
        font-weight: bold;
        font-size: 14px;
      }

       .pin-image:after {
        content:'\A';
        position:absolute;
        width:100%; height:93%;
        top:0; left:0;
        background:rgba(0,0,0,0.6);
        opacity:0;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        border-radius: 20px;

        }
       .pin-image:hover:after {
        
        opacity:0.5;
        cursor: zoom-in;
      
        
        }  
       